{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Glob",
      "Grep",
      "WebFetch",
      "Bash(ls:*)",
      "Bash(ll:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(stat:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(mockgen:*)",
      "Bash(moq:*)",
      "Bash(make:*)",
      "Bash(./test.sh:*)",
      "Bash(./start_dev.sh:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose logs:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(date:*)",
      "Bash(whoami:*)",
      "Bash(hostname:*)",
      "Bash(uname:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ]
  }
}